<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_macros"
        android:icon="@drawable/macros_icon"
        android:title="@string/nav_macros" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="Geçmiş" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/nav_settings" />
</menu>

